package main

import (
	"bufio"
	"fmt"
	"os"
	"strings"
)

/*
Разработать программу, которая переворачивает подаваемую на ход строку
(например: «главрыба — абырвалг»). Символы могут быть unicode.

2ой способ: через string builder, более предпочтительный способ -> позволяет избежать создания лишних строк при их конкатенации
*/

func main() {
	str, _ := bufio.NewReader(os.Stdin).ReadString('\n') // считываем с консоли строку до спец. символа - окончания строки
	runes := []rune(str)                                 // кастим строку в срезу рун
	var builder strings.Builder                          // объявление переменной типа Builder

	// проходимся циклом по срезу рун начиная справа налево, записывая значение в билдер (элемент среза рун кастим также к строке)
	for i := len(runes) - 1; i >= 0; i-- {
		builder.WriteString(string(runes[i]))
	}
	fmt.Print(builder.String())
}
