package main

import (
	"fmt"
	"reflect"
)

/*
Поменять местами два числа без создания временной переменной.

4ий способ: с использованием reflect, если наши числа находятся в слайсе
*/

func main() {
	nums := []int{4, 8}
	// сохраняем указатель на функцию свапа в переменную swap
	swap := reflect.Swapper(nums)

	//вызываем функцию передавая в качестве аргументов индексы элементов, к-е необходимо поменять местами
	swap(0, 1)
	fmt.Println(nums[0])
	fmt.Println(nums[1])
}
