package main

import "fmt"

/*
Реализовать пересечение двух неупорядоченных множеств.
*/

func main() {
	arr1 := []int{3, 6, 0, 1, 5, 4, 9}
	arr2 := []int{0, 1, 2, 2, 3}

	inter := make(map[int]struct{}) // мапа, где ключ - значение из меньшего массива, а значение пустая структура

	//выявление меньшего среза по длине и обмен указателями в случае, если первый слайс больше второго
	if len(arr1) > len(arr2) {
		arr1, arr2 = arr2, arr1
	}

	res := make([]int, 0) // результирующий слайс с пересечениями

	// проходя по меньшему слайсу кладем в мапу пустую структуру по ключу - элементу слайса
	for _, v := range arr1 {
		inter[v] = struct{}{}
	}

	// проходя по второму слайсу, проверяем на нахождение такого эелемента в качестве ключа в мапе, если есть - значит пересечение
	for _, v := range arr2 {
		if _, ok := inter[v]; ok {
			res = append(res, v) // увеличиваем слайс, сохраняем значение
		}
	}
	fmt.Print(res)
}
