package main

import "fmt"

/*
Дана последовательность чисел: 2,4,6,8,10. Найти сумму их
квадратов(2^2+3^2+4^2….) с использованием конкурентных вычислений

-----------------------------------------------------------------

Третье решение - с использованием канала
*/

func main() {
	// создаем массив типа int[5] и заполняем значениями
	values := [5]int{2, 4, 6, 8, 10}

	// создаем канал размером с изначальный массив данных
	res := make(chan int, len(values))
	sum := 0 // накопитель

	// задаем цикл для прохождения по values
	for _, val := range values {
		// запуск горутины (легковесный поток), принимает в качестве параметра - int
		go func(val int) {
			res <- val * val // пишем в канал значение
		}(val) // сразу после объявлеия анонимной функции вызываем горутину
	}

	for i := 0; i < len(values); i++ {
		sum += <-res // по очереди считываем с канала значение и прибавляем в накопитель
	}

	fmt.Print(sum)
}
